# vim: ft=make

VERBOSE ?= 2

BACKEND_VMM ?= xen

GIT_BASEURL ?= https://github.com
GIT_PREFIX ?= QubesOS/qubes-

DIST_DOM0 ?=
DISTS_VM ?=

COMPONENTS = \
    linux-yum \
    builder-rpm

BUILDER_PLUGINS ?= builder-rpm

USE_QUBES_REPO_VERSION = $(RELEASE)

INSTALLER_KICKSTART=/home/user/qubes-src/installer-qubes-os/conf/iso-full-online.ks
